<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Helvetica, sans-serif;
      background: #f9f9f9;
      text-align: center;
      padding-top: 50px;
    }
    .machine {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-gap: 10px;
      justify-content: center;
    }
    .reel {
      width: 100px;
      height: 100px;
      border: 2px solid #333;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      position: relative;
      overflow: hidden;
    }
    .reel img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .animated {
      animation: spin 0.4s ease-out;
    }
    @keyframes spin {
      0% { transform: translateY(0); }
      100% { transform: translateY(-100px); }
    }
  </style>
</head>
<body>
  <div class="machine">
    <div class="reel" id="reel1"><img src="D:\个人个人个人是个人人人人人人人人人人人人人人人人\Synbo\运营策略\老虎机们\King.png" alt="PN图片1"></div>
    <div class="reel" id="reel2"><img src="D:\个人个人个人是个人人人人人人人人人人人人人人人人\Synbo\运营策略\老虎机们\King-1.png" alt="PN图片2"></div>
    <div class="reel" id="reel3"><img src="D:\个人个人个人是个人人人人人人人人人人人人人人人人\Synbo\运营策略\老虎机们\微信图片_20250422202442.png" alt="PN图片3"></div>
    <div class="reel" id="reel4"><img src="D:\个人个人个人是个人人人人人人人人人人人人人人人人\Synbo\运营策略\老虎机们\微信图片_20250423051625.png" alt="PN图片4"></div>
    <div class="reel" id="reel5"><img src="D:\个人个人个人是个人人人人人人人人人人人人人人人人\Synbo\运营策略\老虎机们\微信图片_20250516155026.png" alt="PN图片5"></div>
    <div class="reel" id="reel6"><img src="D:\个人个人个人是个人人人人人人人人人人人人人人人人\Synbo\运营策略\老虎机们\GoeBkl6WwAIgkFQ.png" alt="PN图片6"></div>
    <div class="reel" id="reel7"><img src="D:\个人个人个人是个人人人人人人人人人人人人人人人人\Synbo\运营策略\老虎机们\King-1.png" alt="PN图片7"></div>
    <div class="reel" id="reel8"><img src="D:\个人个人个人是个人人人人人人人人人人人人人人人人\Synbo\运营策略\老虎机们\微信图片_20250423051625.png" alt="PN图片8"></div>
    <div class="reel" id="reel9"><img src="D:\个人个人个人是个人人人人人人人人人人人人人人人人\Synbo\运营策略\老虎机们\微信图片_20250422202442.png" alt="PN图片9"></div>
  </div>
  <script>
    const images = [
      "./老虎机们/King.png",
      "./老虎机们/King-1.png",
      "./老虎机们/微信图片_20250422202442.png",
      "./老虎机们/微信图片_20250423051625.png",
      "./老虎机们/微信图片_20250516155026.png",
      "./老虎机们/GoeBkl6WwAIgkFQ.png",
      "./老虎机们/King-1.png",
      "./老虎机们/微信图片_20250423051625.png",
      "./老虎机们/微信图片_20250422202442.png"
    ];

    function randomImage() {
      const path = images[Math.floor(Math.random() * images.length)];
      console.log('Loading image:', path); // 调试打印路径
      return path;
    }

    const reels = document.querySelectorAll('.reel');

    setInterval(() => {
      reels.forEach(reel => {
        reel.classList.add('animated');
        setTimeout(() => {
          const imgTag = reel.querySelector('img');
          if (imgTag) {
            const newSrc = randomImage();
            console.log('Updating image src:', newSrc); // 调试输出路径
            imgTag.src = newSrc;
            imgTag.alt = '随机PN图片';
          }
          reel.classList.remove('animated');
        }, 400);
      });
    }, 500);
  </script>
</body>
</html>